# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
# slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.url="jdbc:h2:~/novel_task_board_backend/play"
# play.filters.csrf.bypassCorsTrustedOrigins = false

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Content-Type", "Accept"]
  preflightMaxAge = 3 days
}
